# SarcLibrary

./: ReadMe.md  Readme.md
.github/workflows/: nuget.yaml
src/: SarcLibrary.sln  SarcLibrary.sln.DotSettings
src/SarcLibrary/: ImmutableSarc.cs  ImmutableSarcEntry.cs  Sarc.cs  SarcLibrary.csproj  SarcTools.cs
src/SarcLibrary.Runner/: Program.cs  SarcLibrary.Runner.csproj
src/SarcLibrary.Runner/Benchmarks/: ImmutableSarcBenchmarks.cs  SarcBenchmarks.cs
src/SarcLibrary.Runner/Properties/: launchSettings.json
src/SarcLibrary/IO/: SarcStreamWriter.cs
src/SarcLibrary/Legacy/: SarcFile.cs  SarcHelper.cs
src/SarcLibrary/Readers/: SfatReader.cs  SfntReader.cs
src/SarcLibrary/Structures/: SarcHeader.cs  SfatHeader.cs  SfatNode.cs  SfntHeader.cs
src/SarcLibrary/Writers/: SarcAlignment.cs  SfatWriter.cs  SfntWriter.cs
src/Tests/SarcLibrary.Tests/: AlignmentTest.cs  ByteOrderTest.cs  DataProvider.cs  SarcLibrary.Tests.csproj  StreamEntryTests.cs
src/Tests/SarcLibrary.Tests/Data/: AirCurrent.sarc  Test1-BE.sarc  Test1-LE.sarc
